# kwi

./: .gitignore  README.md
kwi/: .gitignore  LICENSE.md  pom.xml
kwi/src/main/java/org/kwi/: BaseRAMDictionary.kt  CachingDictionary.kt  DataSourceDictionary.kt  DeserializedRAMDictionary.kt  Dictionary.kt  DictionaryFactory.kt  IDictionary.kt  RAMDictionary.kt
kwi/src/main/java/org/kwi/data/: BinarySearchWordnetFile.kt  BinaryStartSearchWordnetFile.kt  ContentType.kt  ContentTypeKey.kt  DataType.kt  DirectAccessWordnetFile.kt  FileProvider.kt  IClosable.kt  IDataSource.kt  IHasCharset.kt  IHasLifecycle.kt  ILoadable.kt  ILoadableDataSource.kt  LoadPolicy.kt  WordnetFile.kt
kwi/src/main/java/org/kwi/data/compare/: CommentProcessor.kt  DataLineComparator.kt  ExceptionLineComparator.kt  ILineComparator.kt  IndexLineComparator.kt  SenseKeyLineComparator.kt
kwi/src/main/java/org/kwi/data/parse/: DataLineParser.kt  ExceptionLineParser.kt  ILineParser.kt  IndexLineParser.kt  SenseKeyParser.kt  SenseLineParser.kt
kwi/src/main/java/org/kwi/item/: AdjMarker.kt  ExceptionEntry.kt  ExceptionKey.kt  Gloss.kt  IHasPOS.kt  IHasVersion.kt  IItem.kt  IItemID.kt  Index.kt  IndexID.kt  Lemma.kt  LexFile.kt  POS.kt  Pointer.kt  Relation.kt  SenseEntry.kt  SenseID.kt  SenseKey.kt  Synset.kt  SynsetID.kt  VerbFrame.kt  Version.kt
kwi/src/main/java/org/kwi/morph/: IStemmer.kt  SimpleStemmer.kt  StemmingRule.kt  WordnetStemmer.kt
kwi/src/main/java/org/kwi/utils/: BuilderWalker.kt  Info.kt  PrintWalker.kt  Sequences.kt  Stringifier.kt  Walker.kt
kwi/src/test/java/org/kwi/: AdjHeadTests.kt  AnsiColors.kt  ColorStringifier.kt  Conf.kt  ConfigTests.kt  Counts.kt  DuplicateTests.kt  Duplicates.kt  ExportTests.kt  IDs.kt  ImportTests.kt  IterateTests.kt  LexicalIDTests.kt  LiveTests.kt  Main.kt  MakeTests.kt  ParseTests.kt  PrintWalker.kt  SensekeyTests.kt  StemsTests.kt  Stringifier.kt  WalkCrossTests.kt  WalkTests.kt  WordStartTests.kt
